[program:app-celery]
command = celery -A breakarticle.tasks worker -l info --autoscale=2,1 -n worker.%%h
directory=/opt/breaktime
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/breaktime/article-worker.log
environment=BREAKTIME_ARTICLE_SETTINGS_PATH=/etc/breaktime/breaktime-article.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/logging-article.json
