[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/breaktime/uwsgi.ini
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
environment=BREAKTIME_ARTICLE_SETTINGS_PATH=/etc/breaktime/breaktime-article.conf,BREAKTIME_LOG_SETTINGS_PATH=/etc/breaktime/logging-article.json

