[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below

# %d is the dir this configuration file is in
# bind to 0.0.0.0 to let docker port forwarding work
socket = :8700
master = true
processes = 1
# chdir to the folder of this config file, plus app/
#chdir = %d
chdir = /opt/breaktime
# load the module from wsgi.py, it is a python path from 
# the directory above.
wsgi-file=wsgi.py
callable=app
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
logto = /var/log/breaktime/uwsgi-breaktime-article.log
touch-reload = uwsgi.ini
pid-file = /tmp/reaktime-article.pid
# buffer-size should be equal to uwsgi_buffers in nginx
buffer-size = 32768
